[spark]
master=yarn

[PriceStat]

price_path = /home/a.marchenko/data/data3/rosstat/price
product_for_stat_path = /home/a.marchenko/data/data3/rosstat/products_for_stat.csv
output_path = /user/a.marchenko/task4/price_stat/

[OkDem]

price_stat_path = /user/a.marchenko/task4/price_stat/
demography_path = /user/a.marchenko/data3/ok/coreDemography
city_path = /home/a.marchenko/data/data3/rosstat/city.csv
city_rs_path = /home/a.marchenko/data/data3/ok/geography/rs_city.csv
price_path = /home/a.marchenko/data/data3/rosstat/price
output_path = /user/a.marchenko/task4/ok_dem/


[ProductStat]

ok_dem_path = /user/a.marchenko/task4/ok_dem/
city_path = /home/a.marchenko/data/data3/rosstat/city.csv
price_path = /home/a.marchenko/data/data3/rosstat/price
product_path = /home/a.marchenko/data/data3/rosstat/product.csv
output_path = /user/a.marchenko/task4/product_stat/

